src/items.proto

syntax = "proto3";

package snazzy.items;

// A snazzy new shirt!
message Shirt {
    enum Size {
        SMALL = 0;
        MEDIUM = 1;
        LARGE = 2;
    }

    string color = 1;
    Size size = 2;
}

message Author {
    enum Rank {
        STAR0 = 0;
        STAR1 = 1;
        STAR2 = 2;
        STAR3 = 3;
        STAR4 = 4;
        STAR5 = 5;
    }
    string id = 1;
    string code = 2;
    string name = 3;
    string email = 4;
    Rank rank = 5;
}

message Medicine {
    string id = 1;
    string name = 2;
    string description = 3;
    Author author = 4;
    string tag = 5;
}

message Medicines {
    repeated Medicine medicines = 1;
}

message Treat {
    enum Status {
        UNPAID = 0;
        ACTIVE = 1;
        UNACTIVE = 2;
    }
    Medicine medicine = 1;
    Status status = 2;
}

message Treats {
    repeated Treat treats = 1;
}

message SubmitResult {
    enum Status {
        REJECTED = 0;
        ACCEPTED = 1;
    }
    oneof ref {
        Medicine medicine = 1;
        Treat treat = 2;
    }
    Status status = 3;
}

message ServerMessage {
    oneof message {
        Medicine medicine = 1;
        Treat treat = 2;
        Medicines medicines = 3;
        Treats treats = 4;
        SubmitResult result = 5;
    }
}

message Query {
    enum QueryType {
        ALLMEDICINE = 0;
        ALLTREAT = 1;
    }
    QueryType query_type = 1;
}

message Submit {
    enum SubType {
        BUYMEDICINE = 0;
        BUYTREAT = 1;
    }
    SubType subtype = 1;
    uint64 the_number = 2;
    string p1 = 3;
}

message ClientMessage {
    oneof message {
        Query query = 1;
        Submit submit = 2;
    }
}